apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.blundell.tut"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "foo"

    productFlavors {
        sensorsConnected {
            buildConfigField "boolean", "MOCK_MODE", "false"
            dimension "foo"
        }

        sensorsNotConnected {
            buildConfigField "boolean", "MOCK_MODE", "true"
            dimension "foo"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.android.things.contrib:driver-apa102:0.3'

    provided 'com.google.android.things:androidthings:0.5-devpreview'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.15'
}
