apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.blundell.tut"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        sensorsConnected {
            buildConfigField "boolean", "MOCK_MODE", "false"
        }

        sensorsNotConnected {
            buildConfigField "boolean", "MOCK_MODE", "true"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.things.contrib:driver-apa102:0.1'

    provided 'com.google.android.things:androidthings:0.1-devpreview'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.15'
}
